# FunctionalFormulaOneBatch

./: README.md  build.gradle  settings.gradle
src/main/docker/: docker-compose.functionalformulaonebatch.yml
src/main/java/pho/formulaone/batch/: FunctionalFormulaOneBatchApplication.java
src/main/java/pho/formulaone/batch/core/: BatchConfiguration.java
src/main/java/pho/formulaone/batch/core/beans/: F1InputData.java
src/main/java/pho/formulaone/batch/core/processor/: F1ItemProcessor.java
src/main/java/pho/formulaone/batch/core/reader/: F1InputDataMapper.java  F1ItemReader.java
src/main/java/pho/formulaone/batch/core/tasklet/: DataCleanerTasklet.java  FinishingStatusTransformationTasklet.java  LatecomerConverter.java
src/main/java/pho/formulaone/batch/core/writer/: F1ItemWriter.java
src/main/java/pho/formulaone/batch/integration/: ErgastAPI.java  ErgastIntegration.java
src/main/java/pho/formulaone/batch/integration/pojo/: AverageSpeed.java  Circuit.java  Constructor.java  Driver.java  ErgastResult.java  FastestLap.java  Location.java  MRData.java  Race.java  RaceTable.java  Result.java  Time.java
src/main/java/pho/formulaone/batch/persistence/entities/: RaceData.java
src/main/java/pho/formulaone/batch/persistence/repositories/: RaceDataRepository.java
src/main/java/pho/formulaone/batch/persistence/utils/: RaceDataBuilder.java
src/main/resources/: allf1seasons.csv  application.properties
